{
  "name": "bond-watch",
  "version": "0.1.0",
  "private": true,
  "description": "Third-party Harbor bond monitor: read-only bond health from any RPC, using only @infantmen-labs/harbor-sdk + web3.js.",
  "license": "MIT",
  "dependencies": {
    "@infantmen-labs/harbor-sdk": "^0.7.0",
    "@solana/web3.js": "^1.98.0"
  }
}
